{
  "name": "Quran Radio",
  "short_name": "Quran Radio",
  "description": "Live Quran recitation radio and your favorite reciters, anytime. No ads, no tracking.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1512",
  "theme_color": "#0E1512",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
